<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.dms.ws">

  <include package="Products.CMFPlone" />
  <include package="imio.wsrequest.core" />

  <include package=".browser" />

  <genericsetup:registerProfile
    name="default"
    title="Webservices for DMS"
    directory="profiles/default"
    description="Registration of the Webservices for DMS"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />


</configure>
